# chronology

./: .gitignore  README.md  docker-compose.yml  postman_collection.json
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/storozhuk/dev/chronology/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/storozhuk/dev/chronology/auth/config/: CorsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/storozhuk/dev/chronology/auth/config/properties/: AppProperties.java  CorsProperties.java  JwtProperties.java  OauthProperties.java
auth-service/src/main/java/com/storozhuk/dev/chronology/auth/config/security/: JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/storozhuk/dev/chronology/auth/controller/: AuthController.java  UserInfoController.java
auth-service/src/main/java/com/storozhuk/dev/chronology/auth/dto/api/: OAuth2UserData.java
auth-service/src/main/java/com/storozhuk/dev/chronology/auth/entity/: RefreshTokenEntity.java  RoleEntity.java  SocialProviderEntity.java  UserEntity.java
auth-service/src/main/java/com/storozhuk/dev/chronology/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/storozhuk/dev/chronology/auth/mapper/: UserMapper.java  UuidMapper.java
auth-service/src/main/java/com/storozhuk/dev/chronology/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  SocialProviderRepository.java  UserRepository.java
auth-service/src/main/java/com/storozhuk/dev/chronology/auth/service/: AuthService.java  RefreshTokenService.java  RoleService.java  SocialProviderService.java  UserInfoService.java  UserService.java
auth-service/src/main/java/com/storozhuk/dev/chronology/auth/service/facade/: TokenFacade.java  UserFacade.java
auth-service/src/main/java/com/storozhuk/dev/chronology/auth/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  SocialProviderServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: 0001_create-users-table.xml  0002_create-social-providers-table.xml  0003_create-roles-table.xml  0004_create-user-roles-table.xml  0005_create-refresh-tokens-table.xml
auth-service/src/test/java/com/storozhuk/dev/chronology/auth/: AbstractComponentTest.java  TestDataConstants.java
auth-service/src/test/java/com/storozhuk/dev/chronology/auth/controller/: AuthControllerTest.java  UserInfoControllerTest.java
auth-service/src/test/java/com/storozhuk/dev/chronology/auth/initializers/: TestContainerInitializer.java
auth-service/src/test/java/com/storozhuk/dev/chronology/auth/mapper/: UserMapperTest.java  UuidMapperTest.java
auth-service/src/test/resources/: application-test.yml
auth-service/src/test/resources/db/: data-cleanup.sql  data-init.sql
common-libs/: pom.xml
common-libs/src/main/java/com/storozhuk/dev/chronology/lib/dto/: UserInfoDto.java
common-libs/src/main/java/com/storozhuk/dev/chronology/lib/util/: AuthConstant.java  JwtConstant.java  RoleConstant.java
exception-handler-starter/: pom.xml
jwt-auth-starter/: pom.xml
logger-starter/: pom.xml
logger-starter/src/main/java/com/storozhuk/dev/chronology/logger/aop/: ControllerLoggingAspect.java  RepositoryLoggingAspect.java  ServiceLoggingAspect.java
logger-starter/src/main/java/com/storozhuk/dev/chronology/logger/autoconfigure/: LoggerAutoConfiguration.java
logger-starter/src/main/java/com/storozhuk/dev/chronology/logger/util/: LoggingUtil.java
logger-starter/src/main/resources/: logback-spring.xml
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/com/storozhuk/dev/chronology/trip/: TripServiceApplication.java
trip-service/src/main/java/com/storozhuk/dev/chronology/trip/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringDataConfig.java
trip-service/src/main/java/com/storozhuk/dev/chronology/trip/controller/: PlaceController.java  TripController.java
trip-service/src/main/java/com/storozhuk/dev/chronology/trip/entity/: PhotoEntity.java  PlaceEntity.java  TripEntity.java  TripSharedUserEntity.java
trip-service/src/main/java/com/storozhuk/dev/chronology/trip/mapper/: PhotoMapper.java  PlaceMapper.java  TripMapper.java
trip-service/src/main/java/com/storozhuk/dev/chronology/trip/repository/: PhotoRepository.java  PlaceRepository.java  TripRepository.java  TripSharedUserRepository.java
trip-service/src/main/java/com/storozhuk/dev/chronology/trip/service/: PlaceService.java  TripService.java
trip-service/src/main/java/com/storozhuk/dev/chronology/trip/util/: TripConstants.java
trip-service/src/main/java/com/storozhuk/dev/chronology/trip/validation/: TripDatesValidator.java  ValidTripDates.java
trip-service/src/main/resources/: application.yml
trip-service/src/main/resources/db/: root.changelog.xml
trip-service/src/main/resources/db/changelog/: 0001_create_trips_table.xml  0002_create_places_table.xml  0003_create_trip_places_table.xml  0004_create_trip_shared_users_table.xml  0005_create_photos_table.xml  0006_add_coordinates_to_places.xml
trip-service/src/test/java/com/storozhuk/dev/chronology/trip/: AbstractComponentTest.java  JwtTokenUtil.java  TestDataConstants.java
trip-service/src/test/java/com/storozhuk/dev/chronology/trip/controller/: PlaceControllerTest.java  TripControllerTest.java
trip-service/src/test/java/com/storozhuk/dev/chronology/trip/initializers/: TestContainerInitializer.java  WiremockInitializer.java
trip-service/src/test/java/com/storozhuk/dev/chronology/trip/mapper/: PhotoMapperTest.java  PlaceMapperTest.java  TripMapperTest.java
trip-service/src/test/resources/: application-test.yml
trip-service/src/test/resources/db/: data-cleanup.sql  data-init.sql
trip-service/src/test/resources/wiremock/__files/: userinfo-response.json
trip-service/src/test/resources/wiremock/mappings/: get-userinfo.json
(+38 files in other folders)
